/*General Styles */
html {
  scroll-behavior: smooth;
}

.header-container {
  max-width: 100%;
  object-fit: cover;
  margin: 0 auto;
  font-family: Courier, monospace;
  display: block;
  position: relative;
  text-align: center;
}

.header-container img {
  height: auto;
  width: 100%;
  position: relative;
  align-items: center;
  opacity: 0.9;
} 

.body-description {
  display: grid;
  grid-template-columns: repeat(auto-fit , minmax(300px, 1fr));
  grid-row: auto auto;
  grid-auto-flow: row;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-column: 1;
  border: 3px groove;
  padding: 20px;
}
  
.body-description-item {
  opacity:0.9;
  overflow: hidden;
  padding: 5px;
  color: var(--clr-dark)
}

/* -------  Header Styles ------- */ 

/* Image Text Type */
.header-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media (max-width: 400px) {
  .landing-description__item{
      margin:5px 43px 5px 0;
  }
  
  :root{
      --fs-h1: 2.5rem;
  }
}
 
@media (max-width: 320px) {
  .landing-description__item{
      margin: 5px 83px 5px 0;
      display: grid;
  }

  :root{
    --fs-h1: 1.7rem;
}
}